<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>white tiger kogenta</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1. 一个简单的在播放视频中使用线程池的例子在这个示例中，线程池创建了一个固定大小的线程池，最多同时运行 poolSize 个任务。每当用户播放一个短视频时，将启动下载、解码和渲染视频的任务，并在正确的时机等待任务完成或取消任务。使用的是submit()方法，返回一个future类型的对象。 12345678910111213141516171819202122232425262728293031">
<meta property="og:type" content="article">
<meta property="og:title" content="white tiger kogenta">
<meta property="og:url" content="http://blog.tigerkogenta.site/2023/04/27/%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E5%B0%8F%E4%BE%8B%E5%AD%90/index.html">
<meta property="og:site_name" content="white tiger kogenta">
<meta property="og:description" content="1. 一个简单的在播放视频中使用线程池的例子在这个示例中，线程池创建了一个固定大小的线程池，最多同时运行 poolSize 个任务。每当用户播放一个短视频时，将启动下载、解码和渲染视频的任务，并在正确的时机等待任务完成或取消任务。使用的是submit()方法，返回一个future类型的对象。 12345678910111213141516171819202122232425262728293031">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-27T08:01:11.996Z">
<meta property="article:modified_time" content="2023-04-27T08:07:06.681Z">
<meta property="article:author" content="Yang">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="white tiger kogenta" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">white tiger kogenta</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blog.tigerkogenta.site"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-线程池的小例子" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/04/27/%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E5%B0%8F%E4%BE%8B%E5%AD%90/" class="article-date">
  <time datetime="2023-04-27T08:01:11.996Z" itemprop="datePublished">2023-04-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1-一个简单的在播放视频中使用线程池的例子"><a href="#1-一个简单的在播放视频中使用线程池的例子" class="headerlink" title="1. 一个简单的在播放视频中使用线程池的例子"></a>1. 一个简单的在播放视频中使用线程池的例子</h2><p>在这个示例中，线程池创建了一个固定大小的线程池，最多同时运行 poolSize 个任务。每当用户播放一个短视频时，将启动下载、解码和渲染视频的任务，并在正确的时机等待任务完成或取消任务。使用的是submit()方法，返回一个future类型的对象。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">import java.util.concurrent.ExecutorService;</span><br><span class="line">import java.util.concurrent.Executors;</span><br><span class="line">import java.util.concurrent.Future;</span><br><span class="line">import java.util.concurrent.TimeUnit;</span><br><span class="line"></span><br><span class="line">public class ShortVideoApp &#123;</span><br><span class="line">    </span><br><span class="line">    private ExecutorService threadPool; // 线程池</span><br><span class="line">    </span><br><span class="line">    public ShortVideoApp(int poolSize) &#123;</span><br><span class="line">        threadPool = Executors.newFixedThreadPool(poolSize); // 创建固定大小的线程池</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public void playShortVideo(String videoUrl) throws InterruptedException &#123;</span><br><span class="line">        Future downloadFuture = threadPool.submit(() -&gt; download(videoUrl)); // 提交下载任务并获取 Future 对象</span><br><span class="line">        Future decodeFuture = threadPool.submit(this::decode); // 提交解码任务并获取 Future 对象</span><br><span class="line">        Future renderFuture = threadPool.submit(this::render); // 提交渲染任务并获取 Future 对象</span><br><span class="line">        </span><br><span class="line">        try &#123;</span><br><span class="line">            downloadFuture.get(1, TimeUnit.SECONDS); // 等待下载完成，最多等待 1 秒钟</span><br><span class="line">            decodeFuture.get(); // 等待解码完成</span><br><span class="line">            renderFuture.get(); // 等待渲染完成</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">            downloadFuture.cancel(true); // 取消下载任务</span><br><span class="line">            decodeFuture.cancel(true); // 取消解码任务</span><br><span class="line">            renderFuture.cancel(true); // 取消渲染任务</span><br><span class="line">            throw new InterruptedException(&quot;播放短视频失败：&quot; + e.getMessage());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public void shutdown() &#123;</span><br><span class="line">        threadPool.shutdown(); // 关闭线程池</span><br><span class="line">        try &#123;</span><br><span class="line">            if (!threadPool.awaitTermination(60, TimeUnit.SECONDS)) &#123; // 最多等待 60 秒钟</span><br><span class="line">                threadPool.shutdownNow(); // 强制关闭线程池</span><br><span class="line">                if (!threadPool.awaitTermination(60, TimeUnit.SECONDS)) &#123; // 再次等待 60 秒钟</span><br><span class="line">                    System.err.println(&quot;线程池强制关闭失败&quot;);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; catch (InterruptedException e) &#123;</span><br><span class="line">            threadPool.shutdownNow(); // 强制关闭线程池</span><br><span class="line">            Thread.currentThread().interrupt(); // 重置中断标志位</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    private void download(String videoUrl) &#123;</span><br><span class="line">        System.out.println(&quot;开始下载视频：&quot; + videoUrl);</span><br><span class="line">        try &#123;</span><br><span class="line">            Thread.sleep(3000); // 模拟下载耗时</span><br><span class="line">        &#125; catch (InterruptedException e) &#123;</span><br><span class="line">            Thread.currentThread().interrupt(); // 重置中断标志位</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(&quot;视频下载完成&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    private Void decode() &#123;</span><br><span class="line">        System.out.println(&quot;开始解码视频&quot;);</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    private Void render() &#123;</span><br><span class="line">        System.out.println(&quot;开始渲染视频&quot;);</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-一个更简单的在播放视频中使用线程池的例子"><a href="#2-一个更简单的在播放视频中使用线程池的例子" class="headerlink" title="2.一个更简单的在播放视频中使用线程池的例子"></a>2.一个更简单的在播放视频中使用线程池的例子</h2><p>使用execute()，没有返回值，这会导致不知道任务是否成功执行。</p>
<p>new Runnable() 是在 Java 中创建一个实现了 Runnable 接口的匿名内部类的实例。Runnable 接口是 Java 标准库中定义的一个函数式接口，它只包含一个无参方法 run()。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">import java.util.concurrent.ExecutorService;</span><br><span class="line">import java.util.concurrent.Executors;</span><br><span class="line"></span><br><span class="line">public class ShortVideoApp &#123;</span><br><span class="line">    </span><br><span class="line">    private ExecutorService threadPool = Executors.newFixedThreadPool(4); // 创建固定大小的线程池</span><br><span class="line">    </span><br><span class="line">    public void playShortVideo(String videoUrl) &#123;</span><br><span class="line">        threadPool.execute(new Runnable() &#123; // 提交任务给线程池执行</span><br><span class="line">            @Override</span><br><span class="line">            public void run() &#123;</span><br><span class="line">                // 下载视频</span><br><span class="line">                download(videoUrl);</span><br><span class="line">                </span><br><span class="line">                // 解码视频</span><br><span class="line">                decode();</span><br><span class="line">                </span><br><span class="line">                // 渲染视频</span><br><span class="line">                render();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    private void download(String videoUrl) &#123;</span><br><span class="line">        // 下载视频文件</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    private void decode() &#123;</span><br><span class="line">        // 解码视频文件</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    private void render() &#123;</span><br><span class="line">        // 渲染视频画面</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用 new Runnable() 创建一个实现了 Runnable 接口的匿名内部类的实例，可以方便地将该实例作为参数传递给其他方法或类的构造函数。除此之外，也可以直接使用Lambda表达式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">threadPool.execute(() -&gt; &#123;</span><br><span class="line">    // 下载视频</span><br><span class="line">    download(videoUrl);      </span><br><span class="line">    // 解码视频</span><br><span class="line">    decode();</span><br><span class="line">    // 渲染视频</span><br><span class="line">    render();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="3-使用线程池访问数据库"><a href="#3-使用线程池访问数据库" class="headerlink" title="3. 使用线程池访问数据库"></a>3. 使用线程池访问数据库</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line">import java.sql.Connection;</span><br><span class="line">import java.sql.DriverManager;</span><br><span class="line">import java.sql.ResultSet;</span><br><span class="line">import java.sql.SQLException;</span><br><span class="line">import java.sql.Statement;</span><br><span class="line">import java.util.concurrent.ExecutorService;</span><br><span class="line">import java.util.concurrent.Executors;</span><br><span class="line"></span><br><span class="line">public class DBUtil &#123;</span><br><span class="line">    // JDBC driver和数据库URL</span><br><span class="line">    static final String JDBC_DRIVER = &quot;com.mysql.jdbc.Driver&quot;;</span><br><span class="line">    static final String DB_URL = &quot;jdbc:mysql://localhost:3306/test&quot;;</span><br><span class="line"></span><br><span class="line">    // 数据库用户名和密码</span><br><span class="line">    static final String USER = &quot;root&quot;;</span><br><span class="line">    static final String PASS = &quot;123456&quot;;</span><br><span class="line"></span><br><span class="line">    // 线程池大小</span><br><span class="line">    static final int THREAD_POOL_SIZE = 10;</span><br><span class="line"></span><br><span class="line">    // 创建线程池</span><br><span class="line">    private static ExecutorService executorService = Executors.newFixedThreadPool(THREAD_POOL_SIZE);</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        // 执行多个查询任务</span><br><span class="line">        for (int i = 1; i &lt;= 10; i++) &#123;</span><br><span class="line">            executorService.execute(new QueryTask(i));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // 关闭线程池</span><br><span class="line">        executorService.shutdown();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 查询任务</span><br><span class="line">    private static class QueryTask implements Runnable &#123;</span><br><span class="line">        private int id;</span><br><span class="line"></span><br><span class="line">        public QueryTask(int id) &#123;</span><br><span class="line">            this.id = id;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        public void run() &#123;</span><br><span class="line">            Connection conn = null;</span><br><span class="line">            Statement stmt = null;</span><br><span class="line">            try &#123;</span><br><span class="line">                // 注册JDBC驱动</span><br><span class="line">                Class.forName(JDBC_DRIVER);</span><br><span class="line"></span><br><span class="line">                // 打开连接</span><br><span class="line">                conn = DriverManager.getConnection(DB_URL, USER, PASS);</span><br><span class="line"></span><br><span class="line">                // 执行查询</span><br><span class="line">                stmt = conn.createStatement();</span><br><span class="line">                String sql = &quot;SELECT * FROM users WHERE id=&quot; + id;</span><br><span class="line">                ResultSet rs = stmt.executeQuery(sql);</span><br><span class="line"></span><br><span class="line">                // 处理结果集</span><br><span class="line">                while (rs.next()) &#123;</span><br><span class="line">                    int userId = rs.getInt(&quot;id&quot;);</span><br><span class="line">                    String userName = rs.getString(&quot;name&quot;);</span><br><span class="line">                    System.out.println(&quot;用户ID：&quot; + userId + &quot;，用户名：&quot; + userName);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                // 关闭结果集、语句和连接</span><br><span class="line">                rs.close();</span><br><span class="line">                stmt.close();</span><br><span class="line">                conn.close();</span><br><span class="line">            &#125; catch (SQLException se) &#123;</span><br><span class="line">                se.printStackTrace();</span><br><span class="line">            &#125; catch (Exception e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125; finally &#123;</span><br><span class="line">                try &#123;</span><br><span class="line">                    if (stmt != null) stmt.close();</span><br><span class="line">                &#125; catch (SQLException se2) &#123;</span><br><span class="line">                &#125;</span><br><span class="line">                try &#123;</span><br><span class="line">                    if (conn != null) conn.close();</span><br><span class="line">                &#125; catch (SQLException se) &#123;</span><br><span class="line">                    se.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段代码演示了如何使用线程池来执行多个并发数据库查询任务。在这个例子中，我们使用了Java JDBC来访问MySQL数据库，并使用了内置的<code>Executors.newFixedThreadPool()</code>方法来创建大小为10的线程池。</p>
<p>每个查询任务都被封装在一个独立的<code>QueryTask</code>类中，这个类实现了<code>Runnable</code>接口，可以作为线程执行。在<code>main()</code>方法中，我们通过一个循环来创建多个<code>QueryTask</code>实例，并将它们提交给线程池执行。</p>
<p>在<code>run()</code>方法中，我们首先获取一个数据库连接（这里使用了JDBC的标准方式），然后执行一条查询语句，并将结果集打印出来。完成查询操作后，我们需要关闭结果集、语句和连接，以释放系统资源。</p>
<p>最后，在程序执行完所有查询任务后，我们调用线程池的<code>shutdown()</code>方法来关闭线程池。</p>
<p><strong>实际上，常见的数据库访问框架（如JDBC、Hibernate等）通常也会内置线程池功能，以便开发者能够方便地使用线程池来优化数据库访问，因此不需要手动创建线程池。上述代码只是一个例子。</strong></p>
<h2 id="4-在一个短视频app的后端研发中，哪些地方会使用到线程池？"><a href="#4-在一个短视频app的后端研发中，哪些地方会使用到线程池？" class="headerlink" title="4.在一个短视频app的后端研发中，哪些地方会使用到线程池？"></a>4.在一个短视频app的后端研发中，哪些地方会使用到线程池？</h2><ol>
<li>请求处理：当用户发送请求到服务器时，服务器需要对请求进行处理，并返回相应结果。为了提高并发处理能力，可以使用线程池来处理请求。</li>
<li>数据库访问：在短视频App的后端中，可能需要频繁地对数据库进行读写操作，使用线程池来管理数据库连接池，可以避免频繁创建和销毁数据库连接带来的开销，并且更好地控制系统的资源使用情况。</li>
<li>文件上传和下载：在短视频App中，用户可能会上传和下载大量的视频和图片等文件。使用线程池来处理这些文件的上传和下载任务，可以提高系统的并发处理能力和响应速度。</li>
<li>消息推送：在短视频App中，可能需要向用户推送各种消息，如点赞、评论、关注等。为了提高消息推送的并发能力，可以使用线程池来处理消息推送任务。</li>
<li>异步处理：在短视频App的后端中，一些非核心业务逻辑可能需要异步处理，以避免阻塞主线程。例如，将视频转码、生成缩略图等操作可以放入线程池中异步执行。</li>
</ol>
<p>总之，在短视频App的后端研发中，使用线程池可以提高系统的并发处理能力和响应速度，并且更好地管理系统的资源使用情况。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.tigerkogenta.site/2023/04/27/%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E5%B0%8F%E4%BE%8B%E5%AD%90/" data-id="clgyu6h7m000134w18vl2hy4i" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/03/01/test/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">test</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/04/27/%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E5%B0%8F%E4%BE%8B%E5%AD%90/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/03/01/test/">test</a>
          </li>
        
          <li>
            <a href="/2023/02/28/novelai%E7%A7%AF%E7%B4%AF%E5%BF%83%E5%BE%97/">novelai积累心得</a>
          </li>
        
          <li>
            <a href="/2022/10/28/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 Yang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>